<!-- 去掉 !DOCTYPE 也可以解决行间距的问题，应该和浏览器默认的输出html的样式有关 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .cell {
            display: inline-block;
            /* line-height: 7px; */
            width: 6px;
            height: 6px;
            background-color: gray;
            border-bottom: solid 1px white;
            border-right: solid 1px white;
            vertical-align: top;
        }
        #container {
            width: 701px;
            /* 
                line-height 和 font-size 任意一个都可以
                line-height 直接规定行高
                font-size 换行符会占一个字符宽度，随字体大小变化s
                inline-block的元素之间会有一个字符的间隙，这个间隙导致了最后一个()会掉下来
             */
            line-height: 7px;
            /* font-size: 0; */
        }
    </style>

    <!-- open tag 和 close tag 间不能换行，不然中间会插入一个文本childNode -->
    <div id="container"></div>

    <button onclick="localStorage['map'] = JSON.stringify(map)">save</button>

    <script src="./path.js"> 
    </script>

</body>
</html>